example.titulo.uno=Primer JSP de mi Example Portlet Actions
example.titulo.dos=Segundo JSP de mi Example Portlet Actions

example.info.namespace=El namespace de este portlet es:

example.form.toview=Este primer action form enviará el formulario hacia el método doView
example.form.toprocessaction=Este segundo action form enviará el formulario hacia el método processAction
example.form.name=Ingrese un nombre:
example.form.word=Ingrese una palabra:
example.form.btnenviar=Enviar
example.form.lnkregresar=Regresar

example.nombre=Nombre:
example.palabraelegida=Palabra Elegida:
example.numero=N&uacute;mero:

example.form.numero=Ingrese un n&uacute;mero