# portlet-development

./: README.md
portlet-actions/: .gitignore  pom.xml
portlet-actions/src/main/java/pe/com/apiconz/example/dummies/: Cliente.java  Procesador.java
portlet-actions/src/main/java/pe/com/apiconz/example/portlets/: ActionsPortlet.java
portlet-actions/src/main/resources/: example.properties
portlet-actions/src/main/webapp/WEB-INF/: portlet.xml
portlet-actions/src/main/webapp/WEB-INF/jsp/: actions.jsp  actions_answer.jsp
portlet-cooperative-events/: pom.xml
portlet-cooperative-events/src/main/java/pe/com/apiconz/example/portlets/: ReceiverPortlet.java  SenderPortlet.java
portlet-cooperative-events/src/main/resources/: example_en.properties
portlet-cooperative-events/src/main/webapp/WEB-INF/: portlet.xml
portlet-cooperative-events/src/main/webapp/WEB-INF/jsp/: receiver.jsp  sender.jsp
portlet-helloworld/: pom.xml
portlet-helloworld/src/main/webapp/WEB-INF/: portlet.xml
portlet-spring-demo/: build.gradle
portlet-spring-demo/gradle/wrapper/: gradle-wrapper.properties
portlet-spring-demo/src/main/java/demo/spring/portlet/controller/: DemoEditController.java  DemoHelpController.java  DemoViewController.java
portlet-spring-demo/src/main/resources/: Demo.properties
portlet-spring-demo/src/main/resources/spring/: applicationContext-portlet.xml  portlet-demo.xml
portlet-spring-demo/src/main/webapp/WEB-INF/: portlet.xml  web.xml
portlet-spring-demo/src/main/webapp/WEB-INF/jsp/html/: demo_edit.jsp  demo_help.jsp  demo_view.jsp
spring-portlet-sample/src/main/java/pe/reapro/portletsapps/springportletsample/: MyPortlet.java  ViewController.java
spring-portlet-sample/src/main/jetspeed/: web.xml
spring-portlet-sample/src/main/webapp/WEB-INF/: applicationContext.xml  spring-portlet-sample-portlet.xml  web.xml
(+1 files in other folders)
